<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestiario el Hobbit</title>
    <link rel="stylesheet" href="Css.Css">
</head>
<header>
    <div class="logo">
        <img src="Captura de pantalla 2023-11-10 210914.png" alt="logo">
    </div>
    <nav>
        <ul class="nav-links">
            <li><a href="#caja1">Información</a></li>
            <li><a href="#caja2">Objetivos</a> </li>
            <li><a href="#caja3">De que trata</a></li>
    </nav>
    <a href="#Bestiario" class="bestiario">
        <button>Bestiario</button>
    </a>
</header>

<body>
    <br>
    <br>
    <br>
    <br>
    <div class="Titulo">
        <img src="https://i.pinimg.com/originals/03/c1/69/03c169ea6bc5ee8c41d52019c60218b7.png" alt="logohobbit"
            class="logohobbit">
    </div>
    <br>
    <br>
    <br>
    <div class="Bloques">
        <div class="Informacion" id="caja1">
            <div class="caja1">
                <div>
                    <H1 class="titulocaja1">Información</H1>
                    <br>
                    <p>Bienvenidos a esta página web dedicada al libro "El hobbit" de J.R.R Tolkien. En este espacio,
                        nos adentraremos en los intricados detalles de esta obra literaria y exploraremos a fondo el
                        fascinante mundo de la Tierra Media.
                        El proposito principal de este trabajo es proporcionar a los visitantes una visión exhaustiva y
                        detallada de "El hobbit".
                    </p>
                    <p>Para organizar el contenido decidí estructurarlo en dos secciones
                        fundamentales: Los objetivos que tengo con esta página y el Bestiario. En los objetivos daré un
                        breve listado de objetivos que quiero lograr, por otra parte en el bestiario daré a conocer la
                        variedad de seres que Tolkien imaginó en su universo. Cada criatura será presentada con sus
                        caracteristicas y detalles.</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="Objetivos">
            <div class="caja2" id="caja2">
                <div>
                    <H1 class="titulocaja2">Objetivos</H1>
                    <br>
                    <li>Explicar como se conforma el mundo de "El hobbit".</li>
                    <br>
                    <li>Dar a conocer la historia de J.R.R Tolkien.</li>
                    <br>
                    <li>Proporcionar Información de las criaturas del mundo de "El hobbit".</li>
                    <br>
                    <li>Que esta página logre que el visitante se vea interesado en la historia.</li>
                    <br>
                    <li>Que la página logre un ambiente entretenido.</li>
                </div>
            </div>
        </div>
        <div class="Dequetrata" id="caja3">
            <div class="caja3">
                <div>
                    <H1 class="titulocaja3">¿De qué Trata?</H1>
                    <br>
                    <p>El hobbit Bilbo Bolsón vive una vida tranquila hasta que el mago Gandalf aparece y le encomienda
                        una misión: unirse a un grupo de enanos para recuperar un tesoro que les pertenece. El tesoro
                        está guardado por un dragón en el reino de Erebor, que antes pertenecía a los enanos. Durante el
                        viaje, Bilbo y los enanos tendrán que enfrentarse a orcos y otros peligros, como Gollum y un
                        anillo de oro que tiene un poder extraordinario.</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <H1 class="titulobestiario" id="Bestiario">Bestiario</H1>
    <br>
    <br>
    <br>
    <div class="Bestiario">
        <div class="Carta">
            <img src="https://www.ecured.cu/images/thumb/d/d3/Bilbo_bolson.jpg/1200px-Bilbo_bolson.jpg" alt="">
            <div class="intro">
                <H1>El hobbit</H1>
                <p>Son criaturas pequeñas que miden entre 60 y 120 centímetros de estatura. Estos tienen piernas
                    peludas,
                    cortas, orejas puntiagudas y pies peludos.</p>
                <p>Les gusta especialmente la cerveza y fumar pipa. Bilbo bolsón (Bolsón paterno) (Tuk Materno) Los Tuk
                    les
                    encantaba las aventuras, en cambio los bolsón eran tranquilos y pacíficos.</p>
                <br>
                <h2>Bilbo Bolsón</h2>
                <p>Es como cualquier Hobbit, es inteligente pero vago, posee agilidad y vive en una casa humilde (la
                    comarca).</p>
            </div>
        </div>
        <div class="Carta">
            <img src="https://static.wikia.nocookie.net/eldragonverde/images/e/ee/Thorin_04.jpg/revision/latest?cb=20121125175022&path-prefix=es"
                alt="">
            <div class="intro">
                <H1>Los Enanos</H1>
                <p>Son critauras más bajas que los humanos, con una altura de entre 120 y 150 centímetros. Son robustos,
                    corpulentos, más fuertes y recios que el resto de razas.</p>
                <p>Sus habilidades son muchas y se basan en la manipulación de lo inerte.</p>
                <p>Su relación con las otras razas suele ser amistosa si no tienen motivos para atacar.</p>
                <p>Los principales enanos de la historia son Thorin Escudo de Roble (Líder), Balin, Dwalin, Kili, Fili,
                    Dori, Nori, Ori, Óin, Glóin, Bifur, Bofur y Bombur.</p>
            </div>
        </div>
        <div class="Carta">
            <img src="https://i0.wp.com/elanillounico.com/wp-content/gallery/un-viaje-inesperado/hobbit-set107.jpg?resize=265%2C400&ssl=1"
                alt="">
            <div class="intro">
                <H1>Gandalf</H1>
                <p>Es un Mago que cuando llegó a la tierra media tomó forma de un anciano. Mide 1.80 cm tiene barba
                    larga y blanca hasta abajo de la cintura.</p>
                <p>Gandalf pertenece a la order de los Istari, También conocidos como los magos de la tierra media. Fue
                    enviado para combatir contra Sauron.</p>
                <p>Él fue el encargado en organizar la expedición aventurera de Bilbo Bolsón los trece enanos de Erebor
                    para recuperar el tesosro y derrotar a Smaug.</p>
                <br>
            </div>
        </div>
        <div class="Carta">
            <img src="https://i.pinimg.com/564x/97/95/1a/97951a062f2ddbe15dc161b4e679203d.jpg" alt="">
            <div class="intro">
                <H1>Smaug</H1>
                <p>Es un Dragón de voz atronadora y hechizante. Con notable inteligencia pero con una enorme codicia por
                    el oro. Es un avaro, lujurioso, muy arrogante, soliendo siempre presumir se su tamaño y de la
                    potencia de su fuego.</p>
                <p>Smaug Pertenece a el tipo "Smaug Swazicus" o Lagarto Dragón Swaz; La nueva especie de los lagartos
                    Smaug.</p>
                <p>Era el último de los grandes dragones que quedaban en la tierra media y que expulsó a los enanos de
                    la montaña solitaria tomando su tesoro.</p>
                <br>
            </div>
        </div>
        <div class="Carta">
            <img src="https://static.wikia.nocookie.net/eldragonverde/images/6/60/Bertotroll.jpg/revision/latest/scale-to-width-down/235?cb=20130111152610&path-prefix=es"
                alt="">
            <div class="intro">
                <H1>Los Trolls</H1>
                <p>Son criaturas enormes de unos 4 m de altura, poseen fuerza excepcional y poca inteligencia.</p>
                <p>Los trolls son seres malvados que les gusta comer carne cruda, preferentemente. Existen Varios tipos
                    de Trolls</p>
                <p>Trolls de piedra, trolls de las montañas, trolls de las cavernas, Olog-hai, Trolls de las nieves y
                    por ultimo trolls de las colinas.</p>
                <p>Los nombres de los trolls que se encuentra Bilbo son Tom, Berto y Guile Estrujónez. Estos se
                    transforman en piedra por el sol.</p>
                <br>
            </div>
        </div>
        <div class="Carta">
            <img src="https://4.bp.blogspot.com/-SNqqQGCmVjQ/VUy3bLgQI_I/AAAAAAAAGT4/U2Xcg6hzI0k/w1200-h630-p-k-no-nu/gran%2Btrasgo.jpg"
                alt="">
            <div class="intro">
                <H1>Los Trasgos</H1>
                <p>Los Trasgos son criaturas malignas y peligrosas que habitan en las profundidades de las montañas
                    nubladas, son seres altos y delgados con brazos y piernas largas. Tienen la piel pálida y áspera,
                    con ojos grandes y brillantes, sus narices son puntiagudas y sus dientes afilados.</p>
                <p>Son conocidos por su habilidad para trabajar el hierro y la piedra, y son maestros en la construcción
                    de túneles y pasajes subterráneos, son crueles y violentos y capturan viajeros para alimentarse de
                    ellos.</p>
                <p>(Foto de Rey Trasgo)</p>
                <br>
            </div>
        </div>
        <div class="Carta">
            <img src="https://www.lavoz.com.ar/resizer/R7AI6jSq9AYFmaEEkNCWxYV6nKc=/980x640/smart/filters:quality(75):format(webp)/cloudfront-us-east-1.images.arcpublishing.com/grupoclarin/DHYNYR7CDRAFRJK2LNEKF3DDNE.jpg"
                alt="">
            <div class="intro">
                <H1>Gollum</H1>
                <p>Gollum era una criatura encorvada y viscosa, con grandes ojos redondos y pálidos, sus pies son
                    grandes de dedos largos y ágiles.</p>
                <p>Él emitía un sonido horrible como si engullera. El anillo alargó la vida de gollum más allá de lo
                    natural. Además gollum tenía pensamientos nihilistas y labilidad emocional, con dificultad para
                    poder controlar sus emociones. Tenía dos personalidades que peleaban a menudo cuando dialogaba
                    consigo mismo y tenían una relación de amor/odio, reflejando el amor y odio que tenía por el anillo.
                </p>
                <br>
            </div>
        </div>
        <div class="Carta">
            <img src="https://i.pinimg.com/originals/57/ef/7b/57ef7b9beec1e1c96b653313922aa6fb.jpg" alt="">
            <div class="intro">
                <H1>Wargos/Huargos</H1>
                <p>Los Wargos eran criaturas malvadas similares a los lobos pero de mucho mayor tamaño eran inteligentes
                    y tenían su propio lenguaje rudimentario. Pese a ser asesinos feroces, temían al fuego.</p>
                <p>Los wargos vivían principalmente en las tierras Ásperas, en el lado oriental de las montañas
                    nubladas.</p>
                <p>Por lo general son aliados de los Orcos o Trasgos, a quienes les permiten montar sobre sus espaldas.
                    Aparecen dos veces, una en la persecución de Bilbo Bolsón, Gandalf y los enanos al este de las
                    montañas nubladas y en la guerra de los 5 ejercitos.</p>
                <br>
            </div>
        </div>
        <div class="Carta">
            <img src="https://i.pinimg.com/736x/4f/ba/f3/4fbaf3aac9a0d1bfef3389bfcd2fcb9f.jpg" alt="">
            <div class="intro">
                <H1>Águilas</H1>
                <p>Las Águilas son las más grandes y nobles de las aves, fueron creadas por Manwë (y Yavanna).</p>
                <p>Las Águilaseran lo bastante grandes como para llevar con facilidad a un hombre (o a un enano, más un
                    hobbit). La envergadura de las alas de Thorondos, la más grande, era de unos 55 m. Podían hablar las
                    lenguas de los Hombres y Elfos. Vivían mucho tiempo, y tal vez fueran inmortales; las hazañas de
                    Thorondos abarcaron casi 600 años. Podian llevar por aire a personas que portaban armadura.</p>
                <br>
            </div>
        </div>
        <div class="Carta">
            <img src="https://static.wikia.nocookie.net/eldragonverde/images/f/f1/Beorn.JPG/revision/latest?cb=20141123005202&path-prefix=es"
                alt="">
            <div class="intro">
                <H1>Beorn</H1>
                <p>Beorn era un hombre capaz de metamorforsearse en un enorme oso negro, y jefe de la raza de las
                    Beórnidas o Cambiapieles. Él no comía carne siendo vegetariano y viviendo sobre todo de miel y
                    leche.</p>
                <p>Tenía buena relacióncon los animales, llegando a comprender sus idiomas y algunos llegaban a
                    servirle. En ocasiones reunía a los osos para danzar.</p>
                <p>Es descrito como un hombre de anochos hombros e inmenso tamaño y fuerza, de cabello y barba largos,
                    espesos de color castaño, Bonachón pero facilmente irritable ante extraños.</p>
                <br>
            </div>
        </div>
        <div class="Carta">
            <img src="https://i0.wp.com/elanillounico.com/wp-content/uploads/2016/08/Marc-Daniel-Goecke-Bilbo-y-las-ara%C3%B1as.jpg"
                alt="">
            <div class="intro">
                <H1>Arañas</H1>
                <p>Son arañas de tamaño muy superior a las reales. Se encuentra una colonia de astutas y grandes arañas
                    al norte del Bosque Negro. Los elfos anteriormente intentaron sin exito exterminarlas. Fueron las
                    mismas que capturaron a Thorin y su compañía en sus redes, sin embargo, Bilbo logró liberarlos con
                    la ayuda de su espada Dardo y su anillo mágico.</p>
                <p>Estas arañas eran crias de ella-laraña, que es una monstruosa araña y la más grande de las
                    descendientes de Ungoliant.</p>
                <br>
            </div>
        </div>
        <div class="Carta">
            <img src="https://www.lavanguardia.com/files/content_image_mobile_filter/uploads/2021/04/21/608029ee1d10c.jpeg"
                alt="">
            <div class="intro">
                <H1>Elfos</H1>
                <p>Son criaturas bellas que aman la naturaleza, la vida y la música todos los elfos son prácticamente
                    inmortales envejecen junto con el mundo y existen mientres el mundo exista. Son inmunes a las
                    enfermedades; solo pueden perder la vida en batalla o fallecer de pena.</p>
                <p>pero pueden volver a la vida que aman aunque no se sabe bien cómo eso llega a ocurrir, se sabe que
                    mantienen su misma apariencia física y siguen siendo la misma persona que eran antes de morir.</p>
                <p>Ven perfectamente en la oscuridad si esta no es absoluta. Son más hábiles que las demás razas, y más
                    resistentes en cuerpo y mente.</p>
                <br>
            </div>
        </div>
        <div class="Carta">
            <img src="https://static.wikia.nocookie.net/eldragonverde/images/f/f5/Elendil_gondor.jpg/revision/latest/scale-to-width-down/515?cb=20130103130538&path-prefix=es"
                alt="">
            <div class="intro">
                <H1>Hombres</H1>
                <p>Se refiere a la humanidad en su conjunto y no detona el género es sí. Son unas de las razas que
                    forman parte de los "Hijos menores de Llúvatas". Nacieron más tarde que los elfos, con la primera
                    salida de amor, el sol, al comienzo de la primera edad del sol. Poseen libertad que solo están un
                    tiempo breve en el mundo y por lo tanto no están sujetos a él.</p>
                <p>Ellos tienen el poder de moldear y cambiar su propio destino, esto significa que pueden cambiar su propia historia cantada y preconcebida en la Música de los Ainus durante la creación de Arda.</p>
                <br>
            </div>
        </div>
    </div>
</body>

</html>